{
  "name": "GagHob",
  "version": "1.0.2",
  "manifest_version": 3,
  "description": "githubbing like a pro",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "120": "images/icon120.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "gaghob.js"
      ]
    }
  ]
}
